# bhowa

./: .gitignore  DataUsagePolicy.txt  README.md  bhowaKeyStore.jks  societyhelp.jks
app/: SocietyHelp_1.11.apk  SocietyHelp_1.12.apk  SocietyHelp_1.14.apk  SocietyHelp_1.15.apk  SocietyHelp_1.20.apk  app-release.apk  bhowa.apk  build.gradle  societyhelp-v_1.1.apk  societyhelp-v_1.3.4.apk  societyhelp-v_1.3.apk  societyhelp-v_1.4.1.apk  societyhelp-v_1.4.6.apk  societyhelp-v_1.4.apk  societyhelp-v_1.7.apk
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: dashboard_button_border.xml
app/src/main/res/layout/: activity_add_cash_expense.xml  activity_add_flat_details.xml  activity_add_user.xml  activity_add_water_reading.xml  activity_all_expense_report.xml  activity_create_admin_login_id.xml  activity_create_login_id.xml  activity_create_society.xml  activity_credit_transactions.xml  activity_dash_board.xml  activity_debit_transactions.xml  activity_detail_transaction_view.xml  activity_expense_report_in_pie_chart.xml  activity_expense_type_wise_report.xml  activity_file_browser.xml  activity_flat_wise_all_payable.xml  activity_home.xml  activity_home_transaction.xml  activity_main.xml  activity_manage_expenditure_type.xml  activity_manage_flat.xml  activity_manage_flat_wise_payable.xml  activity_manage_login.xml  activity_manage_user.xml  activity_manual_split.xml  activity_map_user_to_name_alias.xml  activity_mini_admin_dash_board.xml  activity_mini_admin_final_message.xml  activity_mini_admin_society_setup.xml  activity_mini_create_society.xml  activity_mini_create_user.xml  activity_mini_dash_board.xml  activity_mini_status_message.xml  activity_mini_user_dash_board.xml  activity_mini_view_all_flat.xml  activity_mini_view_all_logins.xml  activity_mini_view_all_users.xml  activity_my_dues.xml  activity_my_transactions.xml  activity_notification.xml  (+15 more)
app/src/main/res/menu/: menu_add_cash_expense.xml  menu_add_flat_details.xml  menu_add_user.xml  menu_add_water_reading.xml  menu_all_expense_report.xml  menu_create_login_id.xml  menu_create_society.xml  menu_credit_transactions.xml  menu_dash_board.xml  menu_debit_transactions.xml  menu_detail_transaction_view.xml  menu_expense_report_in_pie_chart.xml  menu_expense_type_wise_report.xml  menu_flat_wise_all_payable.xml  menu_home.xml  menu_manage_expenditure_type.xml  menu_manage_flat.xml  menu_manage_login.xml  menu_manage_user.xml  menu_manual_split.xml  menu_map_user_to_name_alias.xml  menu_my_dues.xml  menu_my_transactions.xml  menu_notification.xml  menu_status_message.xml  menu_transaction_home.xml  menu_transaction_raw_data.xml  menu_transaction_report.xml  menu_un_settled_credit.xml  (+5 more)
(+229 files in other folders)
