<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_left_margin"
    tools:context="societyhelp.app.AddCashExpenseActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:ems="20"
            android:id="@+id/amount_ACE"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp"
            android:inputType="text"
            android:digits="0123456789."
            />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="20"
            android:inputType="text"
            android:hint="Comment"
            android:id="@+id/user_comment_ACE"
            android:layout_below="@+id/amount_ACE"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:digits="qwertzuiopasdfghjklyxcvbnm ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,"
            />

        <Spinner
            android:hint="Expense Type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/expense_type_AUA"
            android:layout_below="@+id/user_comment_ACE"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:dropDownWidth="200dp"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:windowSoftInputMode="stateHidden"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="20"
            android:hint="Expend Date"
            android:id="@+id/expend_DateText_AUA"
            android:layout_below="@+id/expense_type_AUA"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:dateTextAppearance="@android:style/TextAppearance.Large.Inverse"
            android:digits="0123456789/"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/addUserBtn_AUA"
            android:text="Add user" />
    </LinearLayout>
</ScrollView>
