<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="societyhelp.app.ManageFlatWisePayableActivity">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/MonthText_FWP"
        android:hint="Enter Month"
        android:layout_centerHorizontal="true"
        android:textCursorDrawable="@null"
        android:digits="0123456789"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/YearText_FWP"
        android:hint="Enter Year"
        android:layout_below="@+id/MonthText_FWP"
        android:layout_centerHorizontal="true"
        android:textCursorDrawable="@null"
        android:digits="0123456789"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Monthly Maintenance"
        android:id="@+id/GenerateMaintenanceButton_FWP"
        android:layout_below="@+id/YearText_FWP"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
