<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="societyhelp.app.advance.ManageFlatWisePayableActivity$StatusMessageActivity">

    <TextView android:text="@string/Society_Add_Response" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status_SMA"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textSize="15dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/Society_Add_Admin_User"
        android:onClick="createAdminLogin"
        android:clickable="true"
        android:id="@+id/addAdmin_SMA"
        android:layout_below="@+id/status_SMA"
        android:layout_centerHorizontal="true"
        android:textColor="@color/textCreateSocietyColor"
        />
</RelativeLayout>
